# SpringBoot_CLI

./: README.md
SpringBoot2_JDK8/: pom.xml
SpringBoot2_JDK8/common/: pom.xml
SpringBoot2_JDK8/common/src/main/java/com/example/common/annotation/: Systemlog.java
SpringBoot2_JDK8/common/src/main/java/com/example/common/aspect/: LogAspect.java
SpringBoot2_JDK8/common/src/main/java/com/example/common/config/: MybatisPlusPageConfig.java  RedisTemplateConfiguration.java  RestTemplateConfig.java  SnowFlakeWordIdConfig.java
SpringBoot2_JDK8/common/src/main/java/com/example/common/constant/: RedisKey.java  TimeConstant.java
SpringBoot2_JDK8/common/src/main/java/com/example/common/entity/: EventMessage.java  LoginUser.java
SpringBoot2_JDK8/common/src/main/java/com/example/common/enums/: AuthTypeEnum.java  BillTypeEnum.java  BizCodeEnum.java  ClientTypeEnum.java  EventMessageType.java  ProductOrderPayTypeEnum.java  ProductOrderStateEnum.java  SendCodeEnum.java  ShortLinkStateEnum.java  TaskStateEnum.java
SpringBoot2_JDK8/common/src/main/java/com/example/common/exception/: BizException.java  CustomExceptionHandler.java
SpringBoot2_JDK8/common/src/main/java/com/example/common/interceptor/: LoginInterceptor.java
SpringBoot2_JDK8/common/src/main/java/com/example/common/util/: CheckUtil.java  CommonUtil.java  IDUtil.java  JWTUtil.java  JsonData.java  JsonUtil.java  TimeUtil.java
SpringBoot2_JDK8/common/src/test/java/com/example/: DcloudCommonApplicationTests.java
SpringBoot2_JDK8/frame/: pom.xml
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/: FrameApplication.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/Filter/: FilterConfig.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/annotation/: Systemlog.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/aop/: LogAspect.java  SysLogAop.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/aop/annotation/: SysLogAnno.java  Systemlog.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/aspect/: LogAspect.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/config/: InterceptorConfig.java  MybatisPlusConfig.java  MybatisPlusPageConfig.java  RedisTemplateConfig.java  SwaggerConfig.java  WebConfig.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/constant/: RedisKey.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/controller/: AccountController.java  UserController.java  testController.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/controller/request/: AccountLoginRequest.java  AccountRegisterRequest.java  UserLoginRequest.java  UserRegisterRequest.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/domain/: ResponseResult.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/enums/: BizCodeEnum.java  EventMessageType.java  OperationEnum.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/exception/: BizException.java  CustomExceptionHandler.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/feign/: ShortLinkFeignService.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/filter/: FilterConfig.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/handler/: GlobalExceptionHandler.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/interceptor/: LoginInterceptor.java  TokenInterceptor.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/mapper/: AccountMapper.java  UserMapper.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/model/: JsonData.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/model/entity/: Account.java  EventMessage.java  LoginUser.java  User.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/model/request/: AccountLoginRequest.java  AccountRegisterRequest.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/service/: AccountService.java  UserService.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
SpringBoot2_JDK8/frame/src/main/java/com/example/frame/utils/: BeanCopyUtils.java  CommonUtil.java  JWTUtil.java  JsonData.java  JsonUtil.java  JwtUtil.java  PathUtils.java
SpringBoot2_JDK8/frame/src/main/resources/: application.properties  application.yaml  log4j2.xml
SpringBoot2_JDK8/frame/src/test/java/com/example/frame/: FrameApplicationTests.java
SpringBoot3_JDK17/: pom.xml
SpringBoot3_JDK17/framework/: pom.xml
SpringBoot3_JDK17/framework/src/main/java/com/example/framework/: FrameworkApplication.java
SpringBoot3_JDK17/framework/src/main/java/com/example/framework/Filter/: FilterConfig.java
SpringBoot3_JDK17/framework/src/main/java/com/example/framework/config/: MybatisPlusConfig.java  SwaggerConfig.java  WebConfig.java
SpringBoot3_JDK17/framework/src/main/java/com/example/framework/controller/: controllerTest.java
SpringBoot3_JDK17/framework/src/main/java/com/example/framework/domain/: ResponseResult.java
SpringBoot3_JDK17/framework/src/main/java/com/example/framework/interceptor/: TokenInterceptor.java
SpringBoot3_JDK17/framework/src/main/java/com/example/framework/mapper/: mapperTest.java
SpringBoot3_JDK17/framework/src/main/java/com/example/framework/service/: serviceTest.java
SpringBoot3_JDK17/framework/src/main/java/com/example/framework/utils/: BeanCopyUtils.java  JwtUtil.java  PathUtils.java
SpringBoot3_JDK17/framework/src/main/resources/: application.yaml
