<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <!-- parent info   -->
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.5.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <!-- Project info -->
    <groupId>com.example</groupId>
    <artifactId>SpringBoot2_JDK8</artifactId>
    <packaging>pom</packaging>
    <version>0.0.1-SNAPSHOT</version>
    <name>SpringBoot2_JDK8</name>
    <description>SpringBoot2_JDK8</description>

    <!-- submodules-->
    <modules>
        <module>frame</module>
    </modules>

    <!-- 版本属性 -->
    <properties>
        <jwt.version>0.9.0</jwt.version>
        <spring-boot.version>2.5.0</spring-boot.version>
        <spring-dev.version>2.5.0</spring-dev.version>
        <fastjson.version>1.2.79</fastjson.version>
        <hutool.version>5.8.27</hutool.version>    <!-- hutool-->
        <knife4j-openapi3.version>4.4.0</knife4j-openapi3.version>
        <springboot-devtools.version>3.1.1</springboot-devtools.version> <!-- Spring Boot DevTools -->
        <junit.version>4.12</junit.version> <!-- JUnit  -->
        <mybatis-plus.version>3.5.7</mybatis-plus.version> <!-- MyBatis Plus  -->
        <mysql.version>8.0.30</mysql.version> <!-- MySQL  -->
        <lombok.version>1.18.28</lombok.version> <!-- Lombok -->
        <druid.version>1.2.8</druid.version> <!-- Druid -->
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>   <!-- encoding -->
        <!-- JDK Version   -->
        <java.version>1.8</java.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!--        devtools-->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-devtools</artifactId>
                <version>${spring-dev.version}</version>
                <scope>runtime</scope>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>fastjson</artifactId>
                <version>${fastjson.version}</version>
            </dependency>
            <dependency>
                <groupId>cn.hutool</groupId>
                <artifactId>hutool-all</artifactId>
                <version>${hutool.version}</version>
            </dependency>
            <!--      swagger3      -->
            <dependency>
                <groupId>com.github.xiaoymin</groupId>
                <artifactId>knife4j-openapi2-spring-boot-starter</artifactId>
                <version>${knife4j-openapi3.version}</version>
            </dependency>

            <!-- MyBatis Plus Starter：用于简化 MyBatis 的使用 -->
            <dependency>
                <groupId>com.baomidou</groupId>
                <artifactId>mybatis-plus-boot-starter</artifactId>
                <version>${mybatis-plus.version}</version>
            </dependency>

            <!--jwt依赖-->
            <dependency>
                <groupId>io.jsonwebtoken</groupId>
                <artifactId>jjwt</artifactId>
                <version>${jwt.version}</version>
            </dependency>
            <!-- MySQL 连接驱动 -->
            <dependency>
                <groupId>mysql</groupId>
                <artifactId>mysql-connector-java</artifactId>
                <version>${mysql.version}</version>
                <scope>runtime</scope>
            </dependency>

            <!-- Druid 数据库连接池 -->
            <dependency>
                <groupId>com.alibaba</groupId>
                <artifactId>druid</artifactId>
                <version>${druid.version}</version>
            </dependency>

            <!-- 引入 Lombok：简化 Java 开发中的代码 -->
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
            </dependency>


        </dependencies>
    </dependencyManagement>


    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
