server.port=8080
spring.application.name=frame

##################
# RPC  config   ##
##################
rpc.token=frank.net


##################
## mysql config ##
##################
spring.datasource.url=jdbc:mysql://localhost:3306
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource

##################
## redis config ##
##################
spring.data.redis.database=0
spring.data.redis.port=6379
spring.data.redis.host=localhost
spring.data.redis.lettuce.pool.min-idle=5
spring.data.redis.lettuce.pool.max-idle=10
spring.data.redis.lettuce.pool.max-active=8
spring.data.redis.lettuce.pool.max-wait=1ms
spring.data.redis.lettuce.pool.shutdown-timeout=100ms


##################
## mybatis-plus ##
##################
mybatis-plus.mapper-locations=classpath:mapper/*.xml
mybatis-plus.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl
mybatis-plus.configuration.map-underscore-to-camel-case=true

##################
## knife4j      ##
## http://localhost:9000/doc.html
##################
knife4j.enable=true
knife4j.setting.language=zh_cn
knife4j.openapi.title=UMSDemo
knife4j.openapi.description=`I'm Gamer`,**????**
knife4j.openapi.email=3021809270@qqc.com
knife4j.openapi.concat=Frank
knife4j.openapi.url=https://docs.xiaominfo.com
knife4j.openapi.version=v4.0
knife4j.openapi.license=Apache 2.0
knife4j.openapi.license-url=https://stackoverflow.com/
knife4j.openapi.terms-of-service-url=https://stackoverflow.com/
